{
  "name": "herdr-command-palette",
  "version": "0.6.0",
  "private": true,
  "description": "Release tooling only: Changesets reads this version, and scripts/sync-version.mjs copies it into the Rust and herdr manifests. Nothing is published to npm.",
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "version-packages": "changeset version && node scripts/sync-version.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3"
  }
}
